{
  "manifest_version": 2,

  "name": "扇贝单词图片搜索",
  "description": "搜索当前单词对应的图片，帮助记忆",
  "version": "0.9",
  "content_scripts": [{
    "matches": ["https://www.shanbay.com/bdc/review/"],
    "js": ["main.js"]
  }],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab",
   "storage"
   ]
}